{"mcpServers":{"supaSPH":{"command":"npx","args":["-y","@supabase/mcp-server-supabase@0.5.5","--access-token","sbp_69cb1e5ed8346a77ce585b2b9403c2b0caf548de","--project-ref=szjlkvakwljssdnysazp"],"alwaysAllow":["list_tables"]}}}