{
    "mcpServers": {
      "supaSPH": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=szjlkvakwljssdnysazp"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_a8902ac51c42686f90314842c406105c754f39ea"
        },
        "alwaysAllow": [
          "list_tables",
          "list_extensions",
          "list_migrations",
          "get_logs",
          "list_edge_functions",
          "get_edge_function"
        ],
        "disabledTools": [
          "execute_sql",
          "create_table",
          "update_table",
          "delete_table",
          "insert_row",
          "update_row",
          "delete_row",
          "create_migration",
          "apply_migration",
          "revert_migration"
        ],
        "disabled": false
      },
      "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "-e",
        "GITHUB_TOOLSETS",
        "-e",
        "GITHUB_READ_ONLY",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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",
        "GITHUB_TOOLSETS": "repos,issues,pull_requests,code_security",
        "GITHUB_READ_ONLY": "0"
      }
    }
    }
  }